/*                                                                                           
 *   Kimocs - Kinetic Monte Carlo for Surfaces                                               
 *                                                                                           
 *   Copyright (C) 2014 Ville Jansson, PhD, <ville.b.c.jansson@gmail.com>                    
 *                                                                                           
 *   This program is free software: you can redistribute it and/or modify                    
 *   it under the terms of the GNU General Public License as published by                    
 *   the Free Software Foundation, either version 3 of the License, or                       
 *   (at your option) any later version.                                                     
 *                                                                                           
 *   This program is distributed in the hope that it will be useful,                         
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of                          
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the                           
 *   GNU General Public License for more details.                                            
 *                                                                                           
 *   You should have received a copy of the GNU General Public License                       
 *   along with this program.  If not, see <https://www.gnu.org/licenses/>.                  
 *                                                                                           
 *   Cite as:                                                                                
 *                                                                                           
 *      V Jansson, E Baibuz, and F Djurabekova. Long-term stability of Cu surface nanotips.  
 *      Nanotechnology, 27(26):265708, 2016, arXiv:1508.06870 [cond-mat.mtrl-sci]            
 *                                                                                           
 */                                                                                          
 
 
 
#include "neighbour_matrices.h" 
 
 
/** Inverse omega matrices **/                                                               
                                                                                             
                                                                                             
/* The omega index giving the opposite jump direction for fcc (100) */                       
int inverse_omega_fcc100[4][12] =                                                            
 {{9,10,11,6,7,8,3,4,5,0,1,2},                                                               
  {9,10,11,6,7,8,3,4,5,0,1,2},                                                               
  {9,10,11,6,7,8,3,4,5,0,1,2},                                                               
  {9,10,11,6,7,8,3,4,5,0,1,2}};                                                              
                                                                                             
/* The omega index giving the opposite jump direction for fcc (111) */                       
int inverse_omega_fcc111[6][12] =                                                            
 {{10,11,6,7,8,3,4,5,0,1,2},                                                                 
  {10,11,6,7,8,3,4,5,0,1,2},                                                                 
  {10,11,6,7,8,3,4,5,0,1,2},                                                                 
  {10,11,6,7,8,3,4,5,0,1,2},                                                                 
  {10,11,6,7,8,3,4,5,0,1,2},                                                                 
  {10,11,6,7,8,3,4,5,0,1,2}};                                                                
                                                                                             
/* The omega index giving the opposite jump direction for fcc (110-0 or 110a) */             
int inverse_omega_fcc110a[6][12] =                                                           
 {{9,10,11,6,7,8,3,4,5,0,1,2},                                                               
  {9,10,11,6,7,8,3,4,5,0,1,2},                                                               
  {9,10,11,6,7,8,3,4,5,0,1,2},                                                               
  {9,10,11,6,7,8,3,4,5,0,1,2},                                                               
  {9,10,11,6,7,8,3,4,5,0,1,2},                                                               
  {9,10,11,6,7,8,3,4,5,0,1,2}};                                                              
                                                                                             
/* The omega index giving the opposite jump direction for fcc (110-1) */                     
int inverse_omega_fcc110b[2][12] =                                                           
 {{9,10,11,6,7,8,3,4,5,0,1,2},                                                               
  {9,10,11,6,7,8,3,4,5,0,1,2}};                                                              
                                                                                             
/* The omega index giving the opposite jump direction for bcc (100) */                       
int inverse_omega_bcc100[2][8] =                                                             
 {{7,6,5,4,3,2,1,0},                                                                         
  {7,6,5,4,3,2,1,0}};                                                                        
                                                                                             
/* The omega index giving the opposite jump direction for bcc (110) */                       
int inverse_omega_bcc110[4][8] =                                                             
 {{6,3,7,1,5,4,0,2},                                                                         
  {5,7,3,2,6,0,4,1},                                                                         
  {6,3,7,1,5,4,0,2},                                                                         
  {5,7,3,2,6,0,4,1}};                                                                        
                                                                                             
/* The omega index giving the opposite jump direction for 2nn jumps in the bcc(110) system   
 * [p][omega2]                                                                               
 */                                                                                          
int inverse_omega2_bcc110[4][6] =                                                            
 {{4,3,5,1,0,2},                                                                             
  {3,5,4,0,2,1},                                                                             
  {4,3,5,1,0,2},                                                                             
  {3,5,4,0,2,1}};                                                                            
                                                                                             
/* The omega index giving the opposite jump direction for 3nn jumps in the bcc(110) system   
 * [p][omega3]                                                                               
 */                                                                                          
int inverse_omega3_bcc110[4][12] =                                                           
 {{10,9,11,6,5,4,3,8,7,1,0,2},                                                               
  {9,11,10,4,3,8,7,6,5,0,2,1},                                                               
  {10,9,11,6,5,4,3,8,7,1,0,2},                                                               
  {9,11,10,4,3,8,7,6,5,0,2,1}};                                                              
                                                                                             
/* The omega index giving the opposite jump direction for 3nn jumps in the bcc(110) system   
 * [p][omega5]                                                                               
 */                                                                                          
int inverse_omega5_bcc110[4][8] =                                                            
 {{7,6,5,4,3,2,1,0},                                                                         
  {7,6,5,4,3,2,1,0},                                                                         
  {7,6,5,4,3,2,1,0},                                                                         
  {7,6,5,4,3,2,1,0}};                                                                        
                                                                                             
/* The omega index giving the opposite jump direction for bcc (111) */                       
int inverse_omega_bcc111[12][8];       // TODO                                               
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
/** Neighbour matrices **/
 
 
/* List of 1nn neighbours. Format: [p_init][index_1nn == omega][x,y,z,p] */
int vector_1nn_fcc100[4][12][4] = 
  // p_init = 0           // omega
 {{{ 0,  0,  0,  1},      //  0
   { 0,  0,  0,  2},      //  1
   { 0,  0,  0,  3},      //  2
   {-1,  0,  0,  1},      //  3
   {-1,  0,  0,  3},      //  4
   { 0, -1,  0,  2},      //  5
   { 0, -1,  0,  1},      //  6
   { 0,  0, -1,  3},      //  7
   { 0,  0, -1,  2},      //  8
   {-1, -1,  0,  1},      //  9
   { 0, -1, -1,  2},      // 10
   {-1,  0, -1,  3}},     // 11
  // p_init = 1
  {{ 1,  1,  0, -1},      //  0
   { 0,  1,  0,  2},      //  1
   { 1,  0,  0,  1},      //  2
   { 0,  1,  0, -1},      //  3
   { 0,  0,  0,  1},      //  4
   { 0,  0,  0,  2},      //  5
   { 1,  0,  0, -1},      //  6
   { 1,  0, -1,  1},      //  7
   { 0,  1, -1,  2},      //  8
   { 0,  0,  0, -1},      //  9
   { 0,  0, -1,  2},      // 10
   { 0,  0, -1,  1}},     // 11
  // p_init = 2
  {{ 0,  1,  0,  1},      //  0
   { 0,  1,  1, -2},      //  1
   { 0,  0,  1, -1},      //  2
   {-1,  1,  0,  1},      //  3
   {-1,  0,  1, -1},      //  4
   { 0,  0,  1, -2},      //  5
   { 0,  0,  0,  1},      //  6
   { 0,  0,  0, -1},      //  7
   { 0,  1,  0, -2},      //  8
   {-1,  0,  0,  1},      //  9
   { 0,  0,  0, -2},      // 10
   {-1,  0,  0, -1}},     // 11
  // p_init = 3
  {{ 1,  0,  0, -1},      //  0
   { 0,  0,  1, -2},      //  1
   { 1,  0,  1, -3},      //  2
   { 0,  0,  0, -1},      //  3
   { 0,  0,  1, -3},      //  4
   { 0, -1,  1, -2},      //  5
   { 1, -1,  0, -1},      //  6
   { 1,  0,  0, -3},      //  7
   { 0,  0,  0, -2},      //  8
   { 0, -1,  0, -1},      //  9
   { 0, -1,  0, -2},      // 10
   { 0,  0,  0, -3}}};    // 11
 
 
/* List of 2nn neighbours. Format: [p_init][index_2nn][x,y,z,p] */
int vector_2nn_fcc100[4][6][4] = 
  // p_init = 0           // omega
 {{{ 0,  0,  1,  0},      //  0
   { 0,  1,  0,  0},      //  1
   { 1,  0,  0,  0},      //  2
   { 0,  0, -1,  0},      //  3
   { 0, -1,  0,  0},      //  4
   {-1,  0,  0,  0}},     //  5
  // p_init = 1
  {{ 0,  0,  1,  0},      //  0
   { 0,  1,  0,  0},      //  1
   { 1,  0,  0,  0},      //  2
   { 0,  0, -1,  0},      //  3
   { 0, -1,  0,  0},      //  4
   {-1,  0,  0,  0}},     //  5
  // p_init = 2
  {{ 0,  0,  1,  0},      //  0
   { 0,  1,  0,  0},      //  1
   { 1,  0,  0,  0},      //  2
   { 0,  0, -1,  0},      //  3
   { 0, -1,  0,  0},      //  4
   {-1,  0,  0,  0}},     //  5
  // p_init = 3
  {{ 0,  0,  1,  0},      //  0
   { 0,  1,  0,  0},      //  1
   { 1,  0,  0,  0},      //  2
   { 0,  0, -1,  0},      //  3
   { 0, -1,  0,  0},      //  4
   {-1,  0,  0,  0}}};    //  5
 
 
/* List of 1nn neighbours for fcc110a. Format: [p_init][index_1nn == omega][x,y,z,p] */
int vector_1nn_fcc110a[6][12][4] = 
  // p_init = 0           // omega
 {{{ 0,  0,  0,  1},      //  0
   { 0,  0,  1,  0},      //  1
   { 0,  0,  0,  3},      //  2
   {-1, -1,  0,  5},      //  3
   { 0, -1,  0,  1},      //  4
   { 0, -1,  0,  2},      //  5
   { 0,  0, -1,  3},      //  6
   { 0,  0, -1,  1},      //  7
   {-1,  0,  0,  4},      //  8
   { 0, -1, -1,  1},      //  9
   { 0,  0, -1,  0},      // 10
   {-1, -1, -1,  5}},     // 11
  // p_init = 1
  {{ 0,  1,  1, -1},      //  0
   { 0,  0,  1,  0},      //  1
   { 0,  0,  1,  1},      //  2
   {-1,  0,  1,  3},      //  3
   { 0,  0,  1, -1},      //  4
   { 0,  0,  0,  2},      //  5
   { 0,  0,  0,  1},      //  6
   { 0,  1,  0, -1},      //  7
   {-1,  0,  0,  4},      //  8
   { 0,  0,  0, -1},      //  9
   { 0,  0, -1,  0},      // 10
   {-1,  0,  0,  3}},     // 11
  // p_init = 2
  {{ 0,  1,  0,  1},      //  0
   { 0,  0,  1,  0},      //  1
   { 0,  0,  0,  3},      //  2
   { 0,  0,  0, -1},      //  3
   { 0,  0,  0,  1},      //  4
   { 0,  0,  0,  2},      //  5
   { 0,  0, -1,  3},      //  6
   { 0,  1, -1,  1},      //  7
   { 0,  1,  0, -2},      //  8
   { 0,  0, -1,  1},      //  9
   { 0,  0, -1,  0},      // 10
   { 0,  0, -1, -1}},     // 11
  // p_init = 3
  {{ 0,  0,  1, -1},      //  0
   { 0,  0,  1,  0},      //  1
   { 0,  0,  1,  1},      //  2
   { 0,  0,  1, -3},      //  3
   { 0, -1,  1, -1},      //  4
   { 0, -1,  0,  2},      //  5
   { 0,  0,  0,  1},      //  6
   { 0,  0,  0, -1},      //  7
   { 0,  0,  0, -2},      //  8
   { 0, -1,  0, -1},      //  9
   { 0,  0, -1,  0},      // 10
   { 0,  0,  0, -3}},     // 11
  // p_init = 4
  {{ 0,  0,  0,  1},      //  0
   { 0,  0,  1,  0},      //  1
   { 1,  0,  0, -3},      //  2
   { 0,  0,  0, -1},      //  3
   { 0, -1,  0,  1},      //  4
   { 1,  0,  0, -4},      //  5
   { 1,  0, -1, -3},      //  6
   { 0,  0, -1,  1},      //  7
   { 0,  0,  0, -2},      //  8
   { 0, -1, -1,  1},      //  9
   { 0,  0, -1,  0},      // 10
   { 0,  0, -1, -1}},     // 11
  // p_init = 5
  {{ 0,  1,  1, -1},      //  0
   { 0,  0,  1,  0},      //  1
   { 1,  1,  1, -5},      //  2
   { 0,  0,  1, -3},      //  3
   { 0,  0,  1, -1},      //  4
   { 1,  0,  0, -4},      //  5
   { 1,  1,  0, -5},      //  6
   { 0,  1,  0, -1},      //  7
   { 0,  1,  0, -2},      //  8
   { 0,  0,  0, -1},      //  9
   { 0,  0, -1,  0},      // 10
   { 0,  0,  0, -3}}};    // 11
 
 
/* List of 2nn neighbours for fcc110a. Format: [p_init][index_1nn == omega][x,y,z,p] */
int vector_2nn_fcc110a[6][6][4] = 
  // p_init = 0           // omega
 {{{-1, -1,  0,  4},      //  0
   {-1,  0, -1,  4},      //  1
   {-1,  0,  1,  4},      //  2
   { 0, -1, -1,  2},      //  3
   { 0, -1,  1,  2},      //  4
   { 0,  0,  0,  2}},     //  5
  // p_init = 1
  {{-1, -1,  0,  4},      //  0
   {-1,  0, -1,  4},      //  1
   {-1,  0,  1,  4},      //  2
   { 0,  0, -1,  2},      //  3
   { 0,  0,  1,  2},      //  4
   { 0,  1,  0,  2}},     //  5
  // p_init = 2
  {{ 0,  0, -1,  2},      //  0
   { 0,  0,  0, -2},      //  1
   { 0,  0,  1,  2},      //  2
   { 0,  1, -1, -2},      //  3
   { 0,  1,  0,  2},      //  4
   { 0,  1,  1, -2}},     //  5
  // p_init = 3
  {{ 0, -1, -1,  2},      //  0
   { 0, -1,  0, -2},      //  1
   { 0, -1,  1,  2},      //  2
   { 0,  0, -1, -2},      //  3
   { 0,  0,  0,  2},      //  4
   { 0,  0,  1, -2}},     //  5
  // p_init = 4
  {{ 0, -1,  0, -2},      //  0
   { 0,  0, -1, -2},      //  1
   { 0,  0,  1, -2},      //  2
   { 1,  0, -1, -4},      //  3
   { 1,  0,  1, -4},      //  4
   { 1,  1,  0, -4}},     //  5
  // p_init = 5
  {{ 0,  0,  0, -2},      //  0
   { 0,  1, -1, -2},      //  1
   { 0,  1,  1, -2},      //  2
   { 1,  0, -1, -4},      //  3
   { 1,  0,  1, -4},      //  4
   { 1,  1,  0, -4}}};    //  5
 
 
/* List of 1nn neighbours for fcc110b. Format: [p_init][index_1nn == omega][x,y,z,p] */
int vector_1nn_fcc110b[2][12][4] = 
  // p_init = 0           // omega
 {{{ 0,  0,  0,  1},      //  0
   { 0,  0,  1,  0},      //  1
   { 0, -1,  0,  1},      //  2
   {-1,  0,  0,  1},      //  3
   {-1, -1,  0,  1},      //  4
   { 0, -1,  0,  0},      //  5
   { 0, -1, -1,  1},      //  6
   { 0,  0, -1,  1},      //  7
   { 0,  1,  0,  0},      //  8
   {-1, -1, -1,  1},      //  9
   { 0,  0, -1,  0},      // 10
   {-1,  0, -1,  1}},     // 11
  // p_init = 1
  {{ 1,  1,  1, -1},      //  0
   { 0,  0,  1,  0},      //  1
   { 1,  0,  1, -1},      //  2
   { 0,  1,  1, -1},      //  3
   { 0,  0,  1, -1},      //  4
   { 0, -1,  0,  0},      //  5
   { 1,  0,  0, -1},      //  6
   { 1,  1,  0, -1},      //  7
   { 0,  1,  0,  0},      //  8
   { 0,  0,  0, -1},      //  9
   { 0,  0, -1,  0},      // 10
   { 0,  1,  0, -1}}};    // 11
 
 
/* List of 2nn neighbours for fcc110a. Format: [p_init][index_1nn][x,y,z,p] */
int vector_2nn_fcc110b[2][6][4] = 
  // p_init = 0           // omega
 {{{-1,  0,  0,  0},      //  0
   { 0, -1, -1,  0},      //  1
   { 0, -1,  1,  0},      //  2
   { 0,  1, -1,  0},      //  3
   { 0,  1,  1,  0},      //  4
   { 1,  0,  0,  0}},     //  5
  // p_init = 1
  {{-1,  0,  0,  0},      //  0
   { 0, -1, -1,  0},      //  1
   { 0, -1,  1,  0},      //  2
   { 0,  1, -1,  0},      //  3
   { 0,  1,  1,  0},      //  4
   { 1,  0,  0,  0}}};    //  5
 
 
/* List of 1nn neighbours. Format: [p_init][index_1nn][x,y,z,p] */
int vector_1nn_bcc100[2][8][4] = 
  // p_init = 0           // omega
 {{{ 0,  0,  0,  1},      //  0
   {-1,  0,  0,  1},      //  1
   { 0, -1,  0,  1},      //  2
   {-1, -1,  0,  1},      //  3
   { 0,  0, -1,  1},      //  4
   {-1,  0, -1,  1},      //  5
   { 0, -1, -1,  1},      //  6
   {-1, -1, -1,  1}},     //  7
  // p_init = 1
  {{ 0,  0,  0, -1},      //  0
   { 1,  0,  0, -1},      //  1
   { 0,  1,  0, -1},      //  2
   { 1,  1,  0, -1},      //  3
   { 0,  0,  1, -1},      //  4
   { 1,  0,  1, -1},      //  5
   { 0,  1,  1, -1},      //  6
   { 1,  1,  1, -1}}};    //  7
 
 
/* List of 2nn neighbours. Format: [p_init][index_1nn][x,y,z,p] */
int vector_2nn_bcc100[2][6][4] = 
  // p_init = 0           // omega
 {{{ 1,  0,  0,  0},      //  0
   { 0,  1,  0,  0},      //  1
   { 0,  0,  1,  0},      //  2
   {-1,  0,  0,  0},      //  3
   { 0, -1,  0,  0},      //  4
   { 0,  0, -1,  0}},     //  5
  // p_init = 1
  {{ 1,  0,  0,  0},      //  0
   { 0,  1,  0,  0},      //  1
   { 0,  0,  1,  0},      //  2
   {-1,  0,  0,  0},      //  3
   { 0, -1,  0,  0},      //  4
   { 0,  0, -1,  0}}};    //  5
 
 
int vector_3nn_bcc100[2][12][4] = {
// p_init = 0
   {
   {-1,	-1,	0,	0},
   {-1,	0,	-1,	0},
   {-1,	0,	1,	0},
   {-1,	1,	0,	0},
   {0,	-1,	-1,	0},
   {0,	-1,	1,	0},
   {0,	1,	-1,	0},
   {0,	1,	1,	0},
   {1,	-1,	0,	0},
   {1,	0,	-1,	0},
   {1,	0,	1,	0},
   {1,	1,	0,	0},
   },
// p_init = 1
   {
   {-1,	-1,	0,	0},
   {-1,	0,	-1,	0},
   {-1,	0,	1,	0},
   {-1,	1,	0,	0},
   {0,	-1,	-1,	0},
   {0,	-1,	1,	0},
   {0,	1,	-1,	0},
   {0,	1,	1,	0},
   {1,	-1,	0,	0},
   {1,	0,	-1,	0},
   {1,	0,	1,	0},
   {1,	1,	0,	0},
   },
};
 
 
/* List of 1nn neigbours. Format: [p_init][index_1nn][x,y,z,p] */
int vector_1nn_bcc110[4][8][4] = 
  // p_init = 0           // omega
 {{{-1, -1,  0,  1},      //  0
   {-1,  0,  0,  1},      //  1
   { 0, -1, -1,  2},      //  2
   { 0, -1,  0,  1},      //  3
   { 0, -1,  0,  2},      //  4
   { 0,  0, -1,  2},      //  5
   { 0,  0,  0,  1},      //  6
   { 0,  0,  0,  2}},     //  7
  // p_init = 1
  {{ 0,  0, -1,  2},      //  0
   { 0,  0,  0, -1},      //  1
   { 0,  0,  0,  2},      //  2
   { 0,  1, -1,  2},      //  3
   { 0,  1,  0, -1},      //  4
   { 0,  1,  0,  2},      //  5
   { 1,  0,  0, -1},      //  6
   { 1,  1,  0, -1}},     //  7
  // p_init = 2
  {{-1,  0,  0,  1},      //  0
   {-1,  1,  0,  1},      //  1
   { 0,  0,  0, -2},      //  2
   { 0,  0,  0,  1},      //  3
   { 0,  0,  1, -2},      //  4
   { 0,  1,  0, -2},      //  5
   { 0,  1,  0,  1},      //  6
   { 0,  1,  1, -2}},     //  7
  // p_init = 3
  {{ 0, -1,  0, -2},      //  0
   { 0, -1,  0, -1},      //  1
   { 0, -1,  1, -2},      //  2
   { 0,  0,  0, -2},      //  3
   { 0,  0,  0, -1},      //  4
   { 0,  0,  1, -2},      //  5
   { 1, -1,  0, -1},      //  6
   { 1,  0,  0, -1}}};    //  7
 
 
/* List of 2nn neighbours. Format: [p_init][index_1nn][x,y,z,p] */
int vector_2nn_bcc110[4][6][4] = 
  // p_init = 0           // omega
 {{{-1,  0, -1,  3},      //  0
   {-1,  0,  0,  3},      //  1
   { 0, -1,  0,  0},      //  2
   { 0,  0, -1,  3},      //  3
   { 0,  0,  0,  3},      //  4
   { 0,  1,  0,  0}},     //  5
  // p_init = 1
  {{ 0, -1,  0,  0},      //  0
   { 0,  0, -1,  1},      //  1
   { 0,  0,  0,  1},      //  2
   { 0,  1,  0,  0},      //  3
   { 1,  0, -1,  1},      //  4
   { 1,  0,  0,  1}},     //  5
  // p_init = 2
  {{-1,  0,  0, -1},      //  0
   {-1,  0,  1, -1},      //  1
   { 0, -1,  0,  0},      //  2
   { 0,  0,  0, -1},      //  3
   { 0,  0,  1, -1},      //  4
   { 0,  1,  0,  0}},     //  5
  // p_init = 3
  {{ 0, -1,  0,  0},      //  0
   { 0,  0,  0, -3},      //  1
   { 0,  0,  1, -3},      //  2
   { 0,  1,  0,  0},      //  3
   { 1,  0,  0, -3},      //  4
   { 1,  0,  1, -3}}};    //  5
 
 
/* List of 3nn neighbours. Format: [p_init][index_1nn][x,y,z,p] */
int vector_3nn_bcc110[4][12][4] = 
  // p_init = 0           // omega
 {{{-1, -1, -1,  3},      //  0
   {-1, -1,  0,  3},      //  1
   {-1,  0,  0,  0},      //  2
   {-1,  1, -1,  3},      //  3
   {-1,  1,  0,  3},      //  4
   { 0, -1, -1,  3},      //  5
   { 0, -1,  0,  3},      //  6
   { 0,  0, -1,  0},      //  7
   { 0,  0,  1,  0},      //  8
   { 0,  1, -1,  3},      //  9
   { 0,  1,  0,  3},      // 10
   { 1,  0,  0,  0}},     // 11
  // p_init = 1
  {{-1,  0,  0,  0},      //  0
   { 0, -1, -1,  1},      //  1
   { 0, -1,  0,  1},      //  2
   { 0,  0, -1,  0},      //  3
   { 0,  0,  1,  0},      //  4
   { 0,  1, -1,  1},      //  5
   { 0,  1,  0,  1},      //  6
   { 1, -1, -1,  1},      //  7
   { 1, -1,  0,  1},      //  8
   { 1,  0,  0,  0},      //  9
   { 1,  1, -1,  1},      // 10
   { 1,  1,  0,  1}},     // 11
  // p_init = 2
  {{-1, -1,  0, -1},      //  0
   {-1, -1,  1, -1},      //  1
   {-1,  0,  0,  0},      //  2
   {-1,  1,  0, -1},      //  3
   {-1,  1,  1, -1},      //  4
   { 0, -1,  0, -1},      //  5
   { 0, -1,  1, -1},      //  6
   { 0,  0, -1,  0},      //  7
   { 0,  0,  1,  0},      //  8
   { 0,  1,  0, -1},      //  9
   { 0,  1,  1, -1},      // 10
   { 1,  0,  0,  0}},     // 11
  // p_init = 3
  {{-1,  0,  0,  0},      //  0
   { 0, -1,  0, -3},      //  1
   { 0, -1,  1, -3},      //  2
   { 0,  0, -1,  0},      //  3
   { 0,  0,  1,  0},      //  4
   { 0,  1,  0, -3},      //  5
   { 0,  1,  1, -3},      //  6
   { 1, -1,  0, -3},      //  7
   { 1, -1,  1, -3},      //  8
   { 1,  0,  0,  0},      //  9
   { 1,  1,  0, -3},      // 10
   { 1,  1,  1, -3}}};    // 11
 
 
/* List of 5nn neighbours. Format: [p_init][index_1nn][x,y,z,p] */
int vector_5nn_bcc110[4][8][4] = 
  // p_init = 0           // omega
 {{{-1, -1,  0,  0},      //  0
   {-1,  1,  0,  0},      //  1
   { 0, -1, -1,  0},      //  2
   { 0, -1,  1,  0},      //  3
   { 0,  1, -1,  0},      //  4
   { 0,  1,  1,  0},      //  5
   { 1, -1,  0,  0},      //  6
   { 1,  1,  0,  0}},     //  7
  // p_init = 1
  {{-1, -1,  0,  0},      //  0
   {-1,  1,  0,  0},      //  1
   { 0, -1, -1,  0},      //  2
   { 0, -1,  1,  0},      //  3
   { 0,  1, -1,  0},      //  4
   { 0,  1,  1,  0},      //  5
   { 1, -1,  0,  0},      //  6
   { 1,  1,  0,  0}},     //  7
  // p_init = 2
  {{-1, -1,  0,  0},      //  0
   {-1,  1,  0,  0},      //  1
   { 0, -1, -1,  0},      //  2
   { 0, -1,  1,  0},      //  3
   { 0,  1, -1,  0},      //  4
   { 0,  1,  1,  0},      //  5
   { 1, -1,  0,  0},      //  6
   { 1,  1,  0,  0}},     //  7
  // p_init = 3
  {{-1, -1,  0,  0},      //  0
   {-1,  1,  0,  0},      //  1
   { 0, -1, -1,  0},      //  2
   { 0, -1,  1,  0},      //  3
   { 0,  1, -1,  0},      //  4
   { 0,  1,  1,  0},      //  5
   { 1, -1,  0,  0},      //  6
   { 1,  1,  0,  0}}};    //  7
 
 
/* List of 1nn neighbours for fcc111. Format: [p_init][index_1nn == omega][x,y,z,p] */
int vector_1nn_fcc111[6][12][4] = 
  // p_init = 0           // omega
 {{{ 0,  0,  0,  1},      //  0
   { 0,  1,  0,  0},      //  1
   { 0,  0,  0,  3},      //  2
   {-1,  0, -1,  5},      //  3
   {-1,  0,  0,  1},      //  4
   {-1,  0,  0,  2},      //  5
   { 0, -1,  0,  3},      //  6
   { 0, -1,  0,  1},      //  7
   { 0,  0, -1,  4},      //  8
   {-1, -1,  0,  1},      //  9
   { 0, -1,  0,  0},      // 10
   {-1, -1, -1,  5}},     // 11
  // p_init = 1
  {{ 1,  1,  0, -1},      //  0
   { 0,  1,  0,  0},      //  1
   { 0,  1,  0,  1},      //  2
   { 0,  1, -1,  3},      //  3
   { 0,  1,  0, -1},      //  4
   { 0,  0,  0,  2},      //  5
   { 0,  0,  0,  1},      //  6
   { 1,  0,  0, -1},      //  7
   { 0,  0, -1,  4},      //  8
   { 0,  0,  0, -1},      //  9
   { 0, -1,  0,  0},      // 10
   { 0,  0, -1,  3}},     // 11
  // p_init = 2
  {{ 1,  0,  0,  1},      //  0
   { 0,  1,  0,  0},      //  1
   { 0,  0,  0,  3},      //  2
   { 0,  0,  0, -1},      //  3
   { 0,  0,  0,  1},      //  4
   { 0,  0,  0,  2},      //  5
   { 0, -1,  0,  3},      //  6
   { 1, -1,  0,  1},      //  7
   { 1,  0,  0, -2},      //  8
   { 0, -1,  0,  1},      //  9
   { 0, -1,  0,  0},      // 10
   { 0, -1,  0, -1}},     // 11
  // p_init = 3
  {{ 0,  1,  0, -1},      //  0
   { 0,  1,  0,  0},      //  1
   { 0,  1,  0,  1},      //  2
   { 0,  1,  0, -3},      //  3
   {-1,  1,  0, -1},      //  4
   {-1,  0,  0,  2},      //  5
   { 0,  0,  0,  1},      //  6
   { 0,  0,  0, -1},      //  7
   { 0,  0,  0, -2},      //  8
   {-1,  0,  0, -1},      //  9
   { 0, -1,  0,  0},      // 10
   { 0,  0,  0, -3}},     // 11
  // p_init = 4
  {{ 0,  0,  0,  1},      //  0
   { 0,  1,  0,  0},      //  1
   { 0,  0,  1, -3},      //  2
   { 0,  0,  0, -1},      //  3
   {-1,  0,  0,  1},      //  4
   { 0,  0,  1, -4},      //  5
   { 0, -1,  1, -3},      //  6
   { 0, -1,  0,  1},      //  7
   { 0,  0,  0, -2},      //  8
   {-1, -1,  0,  1},      //  9
   { 0, -1,  0,  0},      // 10
   { 0, -1,  0, -1}},     // 11
  // p_init = 5
  {{ 1,  1,  0, -1},      //  0
   { 0,  1,  0,  0},      //  1
   { 1,  1,  1, -5},      //  2
   { 0,  1,  0, -3},      //  3
   { 0,  1,  0, -1},      //  4
   { 0,  0,  1, -4},      //  5
   { 1,  0,  1, -5},      //  6
   { 1,  0,  0, -1},      //  7
   { 1,  0,  0, -2},      //  8
   { 0,  0,  0, -1},      //  9
   { 0, -1,  0,  0},      // 10
   { 0,  0,  0, -3}}};    // 11
 
 
/* List of 2nn neighbours for fcc111. Format: [p_init][index_1nn == omega][x,y,z,p] */
int vector_2nn_fcc111[6][6][4] = 
  // p_init = 0           // omega
 {{{-1, -1,  0,  2},      //  0
   {-1,  0, -1,  4},      //  1
   {-1,  1,  0,  2},      //  2
   { 0, -1, -1,  4},      //  3
   { 0,  0,  0,  2},      //  4
   { 0,  1, -1,  4}},     //  5
  // p_init = 1
  {{-1,  0, -1,  4},      //  0
   { 0, -1, -1,  4},      //  1
   { 0, -1,  0,  2},      //  2
   { 0,  1, -1,  4},      //  3
   { 0,  1,  0,  2},      //  4
   { 1,  0,  0,  2}},     //  5
  // p_init = 2
  {{ 0, -1,  0,  2},      //  0
   { 0,  0,  0, -2},      //  1
   { 0,  1,  0,  2},      //  2
   { 1, -1,  0, -2},      //  3
   { 1,  0,  0,  2},      //  4
   { 1,  1,  0, -2}},     //  5
  // p_init = 3
  {{-1, -1,  0,  2},      //  0
   {-1,  0,  0, -2},      //  1
   {-1,  1,  0,  2},      //  2
   { 0, -1,  0, -2},      //  3
   { 0,  0,  0,  2},      //  4
   { 0,  1,  0, -2}},     //  5
  // p_init = 4
  {{-1,  0,  0, -2},      //  0
   { 0, -1,  0, -2},      //  1
   { 0, -1,  1, -4},      //  2
   { 0,  1,  0, -2},      //  3
   { 0,  1,  1, -4},      //  4
   { 1,  0,  1, -4}},     //  5
  // p_init = 5
  {{ 0, -1,  1, -4},      //  0
   { 0,  0,  0, -2},      //  1
   { 0,  1,  1, -4},      //  2
   { 1, -1,  0, -2},      //  3
   { 1,  0,  1, -4},      //  4
   { 1,  1,  0, -2}}};    //  5
 
 
/* List of 1nn neighbours. Format: [p_init][index_1nn][x,y,z,p] */
int vector_1nn_bcc111[12][8][4] = 
  // p_init = 0           // omega
 {{{-1, -1,  0,  7},      //  0
   {-1,  0, -1,  5},      //  1
   {-1,  0,  0,  7},      //  2
   { 0, -1, -1, 11},      //  3
   { 0,  0, -1,  3},      //  4
   { 0,  0, -1, 11},      //  5
   { 0,  0,  0,  1},      //  6
   { 0,  0,  0,  3}},     //  7
  // p_init = 1
  {{ 0, -1,  0,  5},      //  0
   { 0, -1,  0,  7},      //  1
   { 0,  0, -1,  3},      //  2
   { 0,  0,  0, -1},      //  3
   { 0,  0,  0,  1},      //  4
   { 0,  0,  0,  3},      //  5
   { 0,  0,  0,  5},      //  6
   { 0,  0,  0,  7}},     //  7
  // p_init = 2
  {{ 0, -1,  0,  5},      //  0
   { 0, -1,  0,  7},      //  1
   { 0,  0, -1,  3},      //  2
   { 0,  0,  0, -1},      //  3
   { 0,  0,  0,  3},      //  4
   { 0,  0,  0,  5},      //  5
   { 0,  0,  0,  7},      //  6
   { 1,  0,  0,  1}},     //  7
  // p_init = 3
  {{-1, -1,  0,  7},      //  0
   {-1,  0,  0, -1},      //  1
   {-1,  0,  0,  7},      //  2
   { 0, -1,  0,  5},      //  3
   { 0,  0,  0, -3},      //  4
   { 0,  0,  0,  1},      //  5
   { 0,  0,  0,  5},      //  6
   { 0,  0,  1, -3}},     //  7
  // p_init = 4
  {{ 0, -1,  0,  5},      //  0
   { 0, -1,  0,  7},      //  1
   { 0,  0,  0, -3},      //  2
   { 0,  0,  0, -1},      //  3
   { 0,  0,  0,  1},      //  4
   { 0,  0,  0,  5},      //  5
   { 0,  0,  0,  7},      //  6
   { 0,  0,  1, -3}},     //  7
  // p_init = 5
  {{ 0, -1,  0,  5},      //  0
   { 0, -1,  1,  1},      //  1
   { 0,  0,  0, -3},      //  2
   { 0,  0,  0, -1},      //  3
   { 0,  0,  0,  5},      //  4
   { 0,  0,  1, -3},      //  5
   { 0,  0,  1,  1},      //  6
   { 1,  0,  1, -5}},     //  7
  // p_init = 6
  {{ 0,  0, -1, -1},      //  0
   { 0,  0, -1,  3},      //  1
   { 0,  0, -1,  5},      //  2
   { 0,  0,  0, -5},      //  3
   { 0,  0,  0,  1},      //  4
   { 0,  0,  0,  3},      //  5
   { 0,  1, -1, -1},      //  6
   { 0,  1,  0, -5}},     //  7
  // p_init = 7
  {{ 0,  0, -1,  3},      //  0
   { 0,  0,  0, -5},      //  1
   { 0,  0,  0, -1},      //  2
   { 0,  0,  0,  3},      //  3
   { 0,  1,  0, -5},      //  4
   { 1,  0,  0, -7},      //  5
   { 1,  0,  0,  1},      //  6
   { 1,  1,  0, -7}},     //  7
  // p_init = 8
  {{-1,  0,  0, -1},      //  0
   { 0,  0, -1,  3},      //  1
   { 0,  0,  0, -7},      //  2
   { 0,  0,  0, -5},      //  3
   { 0,  0,  0,  1},      //  4
   { 0,  0,  0,  3},      //  5
   { 0,  1,  0, -7},      //  6
   { 0,  1,  0, -5}},     //  7
  // p_init = 9
  {{ 0,  0,  0, -7},      //  0
   { 0,  0,  0, -5},      //  1
   { 0,  0,  0, -3},      //  2
   { 0,  0,  0, -1},      //  3
   { 0,  0,  0,  1},      //  4
   { 0,  0,  1, -3},      //  5
   { 0,  1,  0, -7},      //  6
   { 0,  1,  0, -5}},     //  7
  // p_init = 10
  {{ 0,  0,  0, -5},      //  0
   { 0,  0,  0, -3},      //  1
   { 0,  0,  0, -1},      //  2
   { 0,  0,  1, -3},      //  3
   { 0,  1,  0, -5},      //  4
   { 1,  0,  0, -7},      //  5
   { 1,  0,  0,  1},      //  6
   { 1,  1,  0, -7}},     //  7
  // p_init = 11
  {{-1,  0,  0, -1},      //  0
   { 0,  0,  0, -7},      //  1
   { 0,  0,  0, -3},      //  2
   { 0,  0,  1, -11},      //  3
   { 0,  0,  1, -5},      //  4
   { 0,  0,  1, -3},      //  5
   { 0,  1,  0, -7},      //  6
   { 0,  1,  1, -11}}};    //  7
 
 
/* List of 2nn neighbours. Format: [p_init][index_1nn][x,y,z,p] */
int vector_2nn_bcc111[12][6][4] = 
  // p_init = 0           // omega
 {{{-1, -1, -1, 10},      //  0
   {-1,  0, -1, 10},      //  1
   {-1,  0,  0,  2},      //  2
   { 0, -1,  0,  8},      //  3
   { 0,  0, -1,  4},      //  4
   { 0,  0,  0,  8}},     //  5
  // p_init = 1
  {{ 0, -1, -1, 10},      //  0
   { 0, -1,  0,  8},      //  1
   { 0,  0, -1,  4},      //  2
   { 0,  0, -1, 10},      //  3
   { 0,  0,  0,  2},      //  4
   { 0,  0,  0,  8}},     //  5
  // p_init = 2
  {{ 0, -1,  0,  4},      //  0
   { 0, -1,  0,  8},      //  1
   { 0,  0,  0,  2},      //  2
   { 0,  0,  0,  4},      //  3
   { 0,  0,  0,  8},      //  4
   { 1,  0,  0, -2}},     //  5
  // p_init = 3
  {{-1, -1,  0,  4},      //  0
   {-1,  0,  0,  2},      //  1
   {-1,  0,  0,  4},      //  2
   { 0, -1,  0,  8},      //  3
   { 0,  0,  0, -2},      //  4
   { 0,  0,  0,  8}},     //  5
  // p_init = 4
  {{ 0, -1,  0,  4},      //  0
   { 0, -1,  1,  2},      //  1
   { 0,  0,  0, -2},      //  2
   { 0,  0,  0,  4},      //  3
   { 0,  0,  1, -4},      //  4
   { 0,  0,  1,  2}},     //  5
  // p_init = 5
  {{ 0, -1,  0,  4},      //  0
   { 0, -1,  1,  2},      //  1
   { 0,  0,  0,  4},      //  2
   { 0,  0,  1, -4},      //  3
   { 0,  0,  1,  2},      //  4
   { 1,  0,  0, -2}},     //  5
  // p_init = 6
  {{ 0,  0, -1, -2},      //  0
   { 0,  0, -1,  4},      //  1
   { 0,  0,  0, -4},      //  2
   { 0,  0,  0,  2},      //  3
   { 0,  1, -1, -2},      //  4
   { 0,  1,  0, -4}},     //  5
  // p_init = 7
  {{ 0,  0, -1, -2},      //  0
   { 0,  0,  0,  2},      //  1
   { 0,  1, -1, -2},      //  2
   { 1,  0, -1,  4},      //  3
   { 1,  0,  0, -4},      //  4
   { 1,  1,  0, -4}},     //  5
  // p_init = 8
  {{-1,  0,  0,  2},      //  0
   { 0,  0,  0, -8},      //  1
   { 0,  0,  0, -4},      //  2
   { 0,  0,  0, -2},      //  3
   { 0,  1,  0, -8},      //  4
   { 0,  1,  0, -4}},     //  5
  // p_init = 9
  {{ 0,  0,  0, -8},      //  0
   { 0,  0,  0, -4},      //  1
   { 0,  0,  0, -2},      //  2
   { 0,  0,  0,  2},      //  3
   { 0,  1,  0, -8},      //  4
   { 0,  1,  0, -4}},     //  5
  // p_init = 10
  {{ 0,  0,  0, -8},      //  0
   { 0,  0,  1, -4},      //  1
   { 0,  1,  0, -8},      //  2
   { 1,  0,  0, -2},      //  3
   { 1,  0,  1, -10},      //  4
   { 1,  1,  1, -10}},     //  5
  // p_init = 11
  {{-1,  0,  1, -4},      //  0
   { 0,  0,  0, -8},      //  1
   { 0,  0,  0, -2},      //  2
   { 0,  0,  1, -10},      //  3
   { 0,  1,  0, -8},      //  4
   { 0,  1,  1, -10}}};    //  5
 
 
int vector_3nn_bcc111[12][12][4] = {
// p_init = 0
   {
    {-1, -1, 0, 6},    // s0
    {-1, -1, 0, 10},    // s1
    {-1, 0, -1, 2},    // s2
    {-1, 0, 0, 6},    // s3
    {-1, 0, 0, 10},    // s4
    {0, -1, -1, 8},    // s5
    {0, -1, 0, 0},    // s6
    {0, -1, 0, 6},    // s7
    {0, 0, -1, 8},    // s8
    {0, 0, 0, 4},    // s9
    {0, 0, 0, 6},    // s10
    {0, 1, 0, 0},    // s11
   },
// p_init = 1
   {
    {-1, -1, 0, 6},    // s0
    {-1, 0, 0, 6},    // s1
    {0, -1, -1, 8},    // s2
    {0, -1, 0, 0},    // s3
    {0, -1, 0, 6},    // s4
    {0, -1, 0, 10},    // s5
    {0, 0, -1, 2},    // s6
    {0, 0, -1, 8},    // s7
    {0, 0, 0, 4},    // s8
    {0, 0, 0, 6},    // s9
    {0, 0, 0, 10},    // s10
    {0, 1, 0, 0},    // s11
   },
// p_init = 2
   {
    {0, -1, -1, 8},    // s0
    {0, -1, 0, 0},    // s1
    {0, -1, 0, 6},    // s2
    {0, -1, 1, 4},    // s3
    {0, 0, -1, 2},    // s4
    {0, 0, -1, 8},    // s5
    {0, 0, 0, 6},    // s6
    {0, 0, 1, 4},    // s7
    {0, 1, 0, 0},    // s8
    {1, -1, 0, 6},    // s9
    {1, 0, 0, 6},    // s10
    {1, 0, 1, -2},    // s11
   },
// p_init = 3
   {
    {-1, -1, 0, 6},    // s0
    {-1, -1, 1, 4},    // s1
    {-1, 0, -1, 2},    // s2
    {-1, 0, 0, 6},    // s3
    {-1, 0, 1, 4},    // s4
    {0, -1, -1, 8},    // s5
    {0, -1, 0, 0},    // s6
    {0, -1, 0, 6},    // s7
    {0, 0, -1, 8},    // s8
    {0, 0, 0, 6},    // s9
    {0, 0, 1, -2},    // s10
    {0, 1, 0, 0},    // s11
   },
// p_init = 4
   {
    {-1, -1, 0, 6},    // s0
    {-1, 0, 0, 6},    // s1
    {0, -1, 0, 0},    // s2
    {0, -1, 0, 2},    // s3
    {0, -1, 0, 6},    // s4
    {0, -1, 1, 4},    // s5
    {0, 0, 0, -4},    // s6
    {0, 0, 0, 2},    // s7
    {0, 0, 0, 6},    // s8
    {0, 0, 1, -2},    // s9
    {0, 0, 1, 4},    // s10
    {0, 1, 0, 0},    // s11
   },
// p_init = 5
   {
    {0, -1, 0, 0},    // s0
    {0, -1, 0, 2},    // s1
    {0, -1, 0, 6},    // s2
    {0, -1, 1, 4},    // s3
    {0, 0, 0, -4},    // s4
    {0, 0, 0, 2},    // s5
    {0, 0, 0, 6},    // s6
    {0, 0, 1, 4},    // s7
    {0, 1, 0, 0},    // s8
    {1, -1, 0, 6},    // s9
    {1, 0, 0, 6},    // s10
    {1, 0, 1, -2},    // s11
   },
// p_init = 6
   {
    {0, -1, 0, 0},    // s0
    {0, 0, -1, -4},    // s1
    {0, 0, -1, 2},    // s2
    {0, 0, 0, -6},    // s3
    {0, 0, 0, -2},    // s4
    {0, 0, 0, 4},    // s5
    {0, 1, -1, -4},    // s6
    {0, 1, 0, -6},    // s7
    {0, 1, 0, -2},    // s8
    {0, 1, 0, 0},    // s9
    {1, 0, 0, -6},    // s10
    {1, 1, 0, -6},    // s11
   },
// p_init = 7
   {
    {0, -1, 0, 0},    // s0
    {0, 0, -1, 2},    // s1
    {0, 0, 0, -6},    // s2
    {0, 0, 0, -2},    // s3
    {0, 1, 0, -6},    // s4
    {0, 1, 0, -2},    // s5
    {0, 1, 0, 0},    // s6
    {1, 0, -1, -4},    // s7
    {1, 0, 0, -6},    // s8
    {1, 0, 0, 4},    // s9
    {1, 1, -1, -4},    // s10
    {1, 1, 0, -6},    // s11
   },
// p_init = 8
   {
    {-1, 0, -1, 2},    // s0
    {-1, 0, 0, -6},    // s1
    {-1, 1, 0, -6},    // s2
    {0, -1, 0, 0},    // s3
    {0, 0, -1, -4},    // s4
    {0, 0, 0, -6},    // s5
    {0, 0, 1, -8},    // s6
    {0, 0, 1, -2},    // s7
    {0, 1, -1, -4},    // s8
    {0, 1, 0, -6},    // s9
    {0, 1, 0, 0},    // s10
    {0, 1, 1, -8},    // s11
   },
// p_init = 9
   {
    {0, -1, 0, 0},    // s0
    {0, 0, -1, -4},    // s1
    {0, 0, -1, 2},    // s2
    {0, 0, 0, -6},    // s3
    {0, 0, 1, -8},    // s4
    {0, 0, 1, -2},    // s5
    {0, 1, -1, -4},    // s6
    {0, 1, 0, -6},    // s7
    {0, 1, 0, 0},    // s8
    {0, 1, 1, -8},    // s9
    {1, 0, 0, -6},    // s10
    {1, 1, 0, -6},    // s11
   },
// p_init = 10
   {
    {0, -1, 0, 0},    // s0
    {0, 0, 0, -6},    // s1
    {0, 0, 0, -4},    // s2
    {0, 0, 1, -8},    // s3
    {0, 1, 0, -6},    // s4
    {0, 1, 0, 0},    // s5
    {0, 1, 1, -8},    // s6
    {1, 0, 0, -10},    // s7
    {1, 0, 0, -6},    // s8
    {1, 0, 1, -2},    // s9
    {1, 1, 0, -10},    // s10
    {1, 1, 0, -6},    // s11
   },
// p_init = 11
   {
    {-1, 0, 0, -6},    // s0
    {-1, 0, 0, -4},    // s1
    {-1, 1, 0, -6},    // s2
    {0, -1, 0, 0},    // s3
    {0, 0, 0, -10},    // s4
    {0, 0, 0, -6},    // s5
    {0, 0, 1, -8},    // s6
    {0, 0, 1, -2},    // s7
    {0, 1, 0, -10},    // s8
    {0, 1, 0, -6},    // s9
    {0, 1, 0, 0},    // s10
    {0, 1, 1, -8},    // s11
   },
};
 
 
int vector_5nn_bcc111[12][8][4] = {
// p_init = 0
   {
    {-1, -1, 0, 2},    // s0
    {-1, 0, -1, 4},    // s1
    {-1, 1, 0, 2},    // s2
    {0, -1, -1, 4},    // s3
    {0, 0, -1, 0},    // s4
    {0, 0, 0, 2},    // s5
    {0, 0, 1, 0},    // s6
    {0, 1, -1, 4},    // s7
   },
// p_init = 1
   {
    {-1, 0, -1, 4},    // s0
    {0, -1, -1, 4},    // s1
    {0, -1, 0, 2},    // s2
    {0, 0, -1, 0},    // s3
    {0, 0, 1, 0},    // s4
    {0, 1, -1, 4},    // s5
    {0, 1, 0, 2},    // s6
    {1, 0, 0, 2},    // s7
   },
// p_init = 2
   {
    {0, -1, 0, 2},    // s0
    {0, 0, -1, 0},    // s1
    {0, 0, 0, -2},    // s2
    {0, 0, 1, 0},    // s3
    {0, 1, 0, 2},    // s4
    {1, -1, 0, -2},    // s5
    {1, 0, 0, 2},    // s6
    {1, 1, 0, -2},    // s7
   },
// p_init = 3
   {
    {-1, -1, 0, 2},    // s0
    {-1, 0, 0, -2},    // s1
    {-1, 1, 0, 2},    // s2
    {0, -1, 0, -2},    // s3
    {0, 0, -1, 0},    // s4
    {0, 0, 0, 2},    // s5
    {0, 0, 1, 0},    // s6
    {0, 1, 0, -2},    // s7
   },
// p_init = 4
   {
    {-1, 0, 0, -2},    // s0
    {0, -1, 0, -2},    // s1
    {0, -1, 1, -4},    // s2
    {0, 0, -1, 0},    // s3
    {0, 0, 1, 0},    // s4
    {0, 1, 0, -2},    // s5
    {0, 1, 1, -4},    // s6
    {1, 0, 1, -4},    // s7
   },
// p_init = 5
   {
    {0, -1, 1, -4},    // s0
    {0, 0, -1, 0},    // s1
    {0, 0, 0, -2},    // s2
    {0, 0, 1, 0},    // s3
    {0, 1, 1, -4},    // s4
    {1, -1, 0, -2},    // s5
    {1, 0, 1, -4},    // s6
    {1, 1, 0, -2},    // s7
   },
// p_init = 6
   {
    {-1, 0, -1, 4},    // s0
    {0, -1, -1, 4},    // s1
    {0, -1, 0, 2},    // s2
    {0, 0, -1, 0},    // s3
    {0, 0, 1, 0},    // s4
    {0, 1, -1, 4},    // s5
    {0, 1, 0, 2},    // s6
    {1, 0, 0, 2},    // s7
   },
// p_init = 7
   {
    {0, -1, 0, 2},    // s0
    {0, 0, -1, 0},    // s1
    {0, 0, -1, 4},    // s2
    {0, 0, 1, 0},    // s3
    {0, 1, 0, 2},    // s4
    {1, -1, -1, 4},    // s5
    {1, 0, 0, 2},    // s6
    {1, 1, -1, 4},    // s7
   },
// p_init = 8
   {
    {-1, -1, 0, 2},    // s0
    {-1, 0, 0, -2},    // s1
    {-1, 1, 0, 2},    // s2
    {0, -1, 0, -2},    // s3
    {0, 0, -1, 0},    // s4
    {0, 0, 0, 2},    // s5
    {0, 0, 1, 0},    // s6
    {0, 1, 0, -2},    // s7
   },
// p_init = 9
   {
    {-1, 0, 0, -2},    // s0
    {0, -1, 0, -2},    // s1
    {0, -1, 0, 2},    // s2
    {0, 0, -1, 0},    // s3
    {0, 0, 1, 0},    // s4
    {0, 1, 0, -2},    // s5
    {0, 1, 0, 2},    // s6
    {1, 0, 0, 2},    // s7
   },
// p_init = 10
   {
    {0, -1, 1, -4},    // s0
    {0, 0, -1, 0},    // s1
    {0, 0, 0, -2},    // s2
    {0, 0, 1, 0},    // s3
    {0, 1, 1, -4},    // s4
    {1, -1, 0, -2},    // s5
    {1, 0, 1, -4},    // s6
    {1, 1, 0, -2},    // s7
   },
// p_init = 11
   {
    {-1, -1, 1, -4},    // s0
    {-1, 0, 0, -2},    // s1
    {-1, 1, 1, -4},    // s2
    {0, -1, 0, -2},    // s3
    {0, 0, -1, 0},    // s4
    {0, 0, 1, -4},    // s5
    {0, 0, 1, 0},    // s6
    {0, 1, 0, -2},    // s7
   },
};
